# Java_TestTask

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/cft/mardeev/app/: App.java  Application.java  ApplicationImpl.java
src/main/java/cft/mardeev/config/: ApplicationConfig.java
src/main/java/cft/mardeev/data/: Arguments.java  Result.java
src/main/java/cft/mardeev/domain/: Argument.java  Arguments.java  Result.java
src/main/java/cft/mardeev/files/: CreateFile.java  CreatorFiles.java  CreatorFilesImpl.java  ParserFiles.java  ReaderFiles.java  ReaderFilesImpl.java  ServicesFiles.java  WriterFiles.java  WriterFilesImpl.java
src/main/java/cft/mardeev/filteringutility/: FilterFilesUtility.java  FilterFilesUtilityImpl.java
src/main/java/cft/mardeev/main/: Main.java
src/main/java/cft/mardeev/parser/: ParserArgs.java  ParserArgsImpl.java  ParserFile.java
src/main/java/cft/mardeev/services/: ServicesFiles.java  ServicesFilesImpl.java
src/main/java/cft/mardeev/statistic/: Statistic.java  StatisticImpl.java
src/main/java/cft/mardeev/utils/: Literals.java  Option.java  Type.java  Value.java
src/test/java/cft/mardeev/: AppTest.java  ParserArgsImplTest.java
